# BattleScape-Server

./: .gitignore  .gitmodules  pom.xml
.github/: README.md
osrs-script/: pom.xml
osrs-script/repo/com/palidinodh/osrs-core/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
osrs-script/repo/com/palidinodh/osrs-core/1.0/: osrs-core-1.0.pom
osrs-script/repo/com/palidinodh/osrs-core/1.0.0/: osrs-core-1.0.0.jar.md5  osrs-core-1.0.0.jar.sha1  osrs-core-1.0.0.pom  osrs-core-1.0.0.pom.md5  osrs-core-1.0.0.pom.sha1
osrs-script/repo/com/palidinodh/osrs-core/1.0.1/: osrs-core-1.0.1.jar.md5  osrs-core-1.0.1.jar.sha1  osrs-core-1.0.1.pom  osrs-core-1.0.1.pom.md5  osrs-core-1.0.1.pom.sha1
osrs-script/src/main/resources/guide/economy/main/: guide_discord.txt  guide_pvp.txt  guide_pvp_cc.txt  guide_rules.txt  guide_shops.txt
osrs-script/src/main/resources/guide/spawn/main/: guide_home_cc.txt  guide_pvm_loot.txt  guide_staff.txt
osrs-script/src/main/resources/javascript/dialogue/: amuletofglory.js  bank.js  bloodylamp.js  bobbarter.js  bond.js  bossinstance.js  bountyhunter.js  catacombsofkourend.js  clanchat.js  climb.js  combatlamp.js  dragonslayer.js  dreammentor.js  elderchaosdruid.js  elfseed.js  emblemtrader.js  fairyring.js  fishnoter.js  fletching.js  freeforall.js  gamemodes.js  gamesnecklace.js  grandexchange.js  guidebook.js  hauntedmine.js  herblore.js  horrorfromthedeep.js  ironadam.js  jewelrybox.js  killcounts.js  kolodion.js  lithkrenvault.js  loadout.js  lostcity.js  loyalty.js  mac.js  magezamorak.js  monkeymadness.js  perdu.js  piles.js  (+15 more)
osrs-script/src/main/resources/javascript/npc/basic/: hunterbird.js  hunterchinchompa.js  hunterimpling.js  hunterlizard.js  lizardmanshamanspawn.js  minecart.js  minnow.js  runedragonspawn.js
osrs-script/src/main/resources/javascript/npc/combat/: adamantdragon.js  alchemicalhydra.js  battlemage.js  bloodspawn.js  combatdummy.js  cursedabyssaldemon.js  elvarg.js  (+30 more)
osrs-script/src/main/resources/json/: incoming_packets.json
osrs-script/src/main/resources/json/item/: item_equipment.json  item_examine.json  item_free_spawn.json  item_untradeable.json  item_weight.json
osrs-script/src/main/resources/json/map/: no_xtea.json
osrs-script/src/main/resources/json/npc/: global_boss_drops_spawn.json  npc_combat_1.json  npc_combat_3.json  slayer_master.json
osrs-script/src/main/resources/xml/: prayer.xml
osrs-script/src/main/resources/xml/npcs/: npc_basic.xml
osrs-server/: .classpath  copy-resources.xml  pom.xml
osrs-server/src/main/resources/json/: incoming_packets.json
osrs-server/src/main/resources/json/item/: item_bank_spawn.json  item_equipment.json  item_examine.json  item_repairable.json  item_special_attack.json  item_untradeable.json  item_weight.json
osrs-server/src/main/resources/json/map/: xtea.json
osrs-server/src/main/resources/json/npc/: global_drops_spawn.json  npc_combat_0.json  npc_combat_1.json  npc_combat_2.json  npc_combat_3.json  npc_combat_4.json  npc_combat_7.json
util/: .classpath  .factorypath 2  pom 2.xml  pom.xml
util/repo/apache-maven/conf/: settings.xml  toolchains.xml
util/repo/com/alex/store/filestore/: maven-metadata-local.xml
util/repo/com/alex/store/filestore/1.0/: filestore-1.0.pom
util/repo/com/palidinodh/emptymethods/: maven-metadata-local.xml
util/repo/com/palidinodh/emptymethods/1.0/: emptymethods-1.0.pom
util/src/main/java/com/palidinodh/encryption/: BCrypt.java  MD5.java
util/src/main/java/com/palidinodh/io/: DecompressibleInputStream.java  FileManager.java  JavaCord.java  Readers.java  ScriptManager.java  Stream.java  Writers.java
util/src/main/java/com/palidinodh/nio/: NioServer.java  Session.java  SessionHandler.java  WriteEvent.java  WriteEventHandler.java
util/src/main/java/com/palidinodh/random/: NumericalRecipesRandom.java  PRandom.java  Xoroshiro128Plus.java  Xoshiro256StarStar.java
util/src/main/java/com/palidinodh/rs/: ReferenceId.java
util/src/main/java/com/palidinodh/rs/adaptive/: Clan.java  GrandExchangeCompleteItem.java  GrandExchangeItem.java  GrandExchangeUser.java  RsChatIcon.java  RsClanActiveUser.java  RsClanKickedUser.java  RsClanRank.java  RsFriend.java  RsGameMode.java  RsPlayer.java  RsPrivateChat.java
util/src/main/java/com/palidinodh/rs/communication/: Opcodes.java  RequestServer.java  ResponseServer.java  ServerSession.java
util/src/main/java/com/palidinodh/rs/communication/request/: ClanMessageRequest.java  ClanRankRequest.java  ClanSettingRequest.java  FriendStatusRequest.java  FriendStatusSingleRequest.java  GEAbortOfferRequest.java  GEBuyOfferRequest.java  GECollectOfferRequest.java  GEHistoryRequest.java  GEListRequest.java  GEPriceAverageRequest.java  GERefreshRequest.java  GESellOfferRequest.java  GEShopOfferRequest.java  GEShopRequest.java  JoinClanRequest.java  KickClanUserRequest.java  LeaveClanRequest.java  LoadClanRequest.java  LoadFriendRequest.java  LoadFriendsRequest.java  LoadIgnoreRequest.java  LogRequest.java  PingRequest.java  PlayerLoginRequest.java  PlayerLogoutRequest.java  PrivateMessageRequest.java  Request.java  SQLUpdateRequest.java  ShutdownRequest.java  WorldsShutdownRequest.java
util/src/main/java/com/palidinodh/rs/communication/response/: ClanMessageResponse.java  ClanUpdateResponse.java  FriendStatusResponse.java  FriendStatusSingleResponse.java  GEHistoryResponse.java  GEListResponse.java  GEPriceAverageResponse.java  GERefreshResponse.java  GEShopOfferResponse.java  JoinClanResponse.java  KickClanUserResponse.java  LoadClanResponse.java  PlayerLoginResponse.java  PrivateMessageResponse.java  Response.java
util/src/main/java/com/palidinodh/rs/setting/: DiscordChannel.java  Forum.java  SecureSettings.java  Settings.java  SqlConnection.java  SqlCustomUserFields.java  SqlForum.java  SqlUserField.java  SqlUserPacketLog.java  SqlUserRank.java  Vbulletin4Forum.java  WorldStyle.java  XenforoForum.java
util/src/main/java/com/palidinodh/util/: PCollection.java  PEvent.java  PLogger.java  PNumber.java  PPolygon.java  PString.java  PTime.java  PUtil.java
(+1292 files in other folders)
